# MovieApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/felipe/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/felipe/movieapp/: BasePresenter.java  BaseView.java  FetchMovie.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieGridFragment.java  Utils.java
app/src/main/java/br/felipe/movieapp/MovieDetail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/br/felipe/movieapp/MovieList/: MainActivity.java  MovieGridFragment.java  MovieListContract.java  MovieListPresenter.java
app/src/main/java/br/felipe/movieapp/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/br/felipe/movieapp/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/br/felipe/movieapp/connection/: FetchMovie.java  FetchMovieInfo.java  MovieResponse.java  RestConnections.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/br/felipe/movieapp/fragments/: MovieDetailActivityFragment.java  MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/br/felipe/movieapp/interfaces/: Connector.java  Fetcher.java
app/src/main/java/br/felipe/movieapp/models/: Movie.java  MovieInfo.java  Review.java  Video.java
app/src/main/java/br/felipe/movieapp/provider/: MovieProvider.java  MovieSQLiteOpenHelper.java  MovieSQLiteOpenHelperCallbacks.java
app/src/main/java/br/felipe/movieapp/provider/base/: BaseModel.java  (+4 more)
app/src/main/java/br/felipe/movieapp/utils/: ServiceGenerator.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  movie_item_view.xml  review_item_view.xml  trailer_item_view.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/menu/: menu_main_fragment.xml  menu_movie_detail.xml  menu_movie_detail_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
